# spring-batch-test

./: .gitignore  .project  .springBeans  nbactions.xml  pom.xml
src/main/java/eu/squadd/batch/: BookingProcessorApplication.java  BookingProcessorApplicationInit.java  SpringBatchTestApplication.java  SpringBatchTestApplicationInit.java  WholesaleBookingProcessorApplication.java  WholesaleBookingProcessorApplicationInit.java
src/main/java/eu/squadd/batch/config/: AbstractMapper.java  CQLExecutor.java  CassandraQueryBuilder.java  CassandraQueryManager.java  CassandraQueryManager.java.bak  CassandraSession.java  DatabasesConfig.java  MongoQueryManager.java
src/main/java/eu/squadd/batch/constants/: Constants.java
src/main/java/eu/squadd/batch/converters/: DataEventConverter.java  FinancialEventCategoryConverter.java  FinancialMarketConverter.java  UserConverter.java  WholesalePriceConverter.java
src/main/java/eu/squadd/batch/domain/: AdminFeeCsvFileDTO.java  AggregateItem.java  AggregateWholesaleReportDTO.java  BaseBookingDTO.java  BaseBookingInputInterface.java  BaseBookingInputRecord.java  BaseBookingInterface.java  BilledCsvFileDTO.java  BookDateCsvFileDTO.java  CustomerDTO.java  FinancialEventOffset.java  FinancialEventOffsetDTO.java  MinBookingInterface.java  StudentDTO.java  SummarySubLedgerDTO.java  SummarySubLedgerPK.java  UnbilledCsvFileDTO.java  UserDTO.java  WholesaleProcessingOutput.java
src/main/java/eu/squadd/batch/jobs/: AggregateWholesaleReportJobConfig.java  BatchExecutionSchemaToFileConfig.java  BatchExecutionSchemaToFileConfigListener.java  BilledBookigFileJobConfig.java  BilledBookingFileJobListener.java  BilledBookingFileStepExecutionListener.java  BookigFilesJobConfig.java  BookingJobExecutionDecider.java  CsvFileToDatabaseJobConfig.java  CsvFileToDatabaseJobListener.java  DatabaseToCsvFileJobConfig.java  DynaScheduleJob.java  SourceFilesExistanceChecker.java  WholesaleBookingJobExecutionDecider.java
src/main/java/eu/squadd/batch/launchers/: AggregateWholesaleReportJobLauncher.java  BatchExecutionSchemaDumpLauncher.java  BookingsJobLauncher.java  CsvFileToDatabaseJobLauncher.java  DatabaseToCsvFileJobLauncher.java  DynamicallyScheduledJobLauncher.java  WholesaleBookingsJobLauncher.java
src/main/java/eu/squadd/batch/listeners/: BatchExecutionSchemaToFileConfigListener.java  BilledBookingFileJobListener.java  BilledBookingFileStepExecutionListener.java  BookingAggregateJobListener.java  BookingFileStepExecutionListener.java  BookingFilesJobListener.java  GenericStepExecutionListener.java  WholesaleProcessingListener.java
src/main/java/eu/squadd/batch/processors/: AdminFeeFileProcessor.java  BilledFileProccessor.java  BilledFileProcessor.java  BookDateProcessor.java  CustomerProcessor.java  FinancialEventOffsetProcessor.java  StudentProcessor.java  StudentToUserProcessor.java  SubLedgerProcessor.java  UnbilledFileProcessor.java  WholesaleBookingProcessor.java  WholesaleReportProcessor.java
src/main/java/eu/squadd/batch/prototypes/: AggregateItemFieldSetMapper.java  CassandraBatchItemWriter.java  CustomItemReader.java
src/main/java/eu/squadd/batch/readers/: AdminFeesBookingFileReader.java  AggregateItemReader.java  BilledBookingFileReader.java  BilledBookingFileReader.java.bak  BookDateCsvFileReader.java  BookDateFixedLengthFileReader.java  BookDateTxtFileReader.java  CsvFileGenericReader.java  CsvFileReaderListener.java  CustomerDbReader.java  FinancialEventOffsetRader.java  FinancialEventOffsetReader.java  SubledgerFixedLengthFileReader.java  UnbilledBookingFileReader.java
src/main/java/eu/squadd/batch/services/: BookingWholesaleJobController.java  JobContextService.java
src/main/java/eu/squadd/batch/util/: CustomIdGenerator.java  CustomerIdGenerator.java  DateTimeUtils.java  FtpSession.java  ProcessingUtils.java  TrippleDesEncDec.java
src/main/java/eu/squadd/batch/utils/: AbstractMapper.java  CustomIdGenerator.java  FixedLengthLineAggregator.java  FixedLengthLineAggregatorBAD.java  FtpSession.java  ProcessingUtils.java  RangePartitioner.java  ResourceResolver.java  TrippleDesEncDec.java  WholesaleBookingProcessorHelper.java
src/main/java/eu/squadd/batch/validation/: CsvFileVerificationSkipper.java
src/main/java/eu/squadd/batch/validations/: CsvFileVerificationSkipper.java
src/main/java/eu/squadd/batch/writers/: AggregatedSubLedgerWriter.java  CasandraDbWriter.java  CsvFileGenericWriter.java  CustomerCsvFileWriter.java  CustomerDbWriter.java  FixedLengthGenericFileWriter.java  StringHeaderWriter.java  SubledgerCsvFileWriter.java  SubledgerFixedLengthFileWriter.java  WholesaleOutputWriter.java  WholesaleReportCsvWriter.java  WholesaleReportFixedLengthFileWriter.java
src/main/resources/: application-linux.properties  application.properties  cassandra.properties  log4j2.xml  logback.xml
src/main/resources/data/: adminfees.csv  billed.csv  bmdunld.csv  bookdate.txt  students.csv  students.xml  unbilled.csv  wholesale_report.csv
src/main/resources/data/waiting-room/: adminfees.csv  billed_pipe.txt  bookdate.csv  bookdate_092117.TXT  offset.csv
src/main/resources/db/meta/: students_table.sql
src/test/java/eu/squadd/batch/config/: CassandraQueryManagerTest.java  DatabaseConfigTest.java  DatabasesConfigTest.java  DatabasesConfigTest2.java  DatabasesConfigTest3.java  MockApplicationContextInitializer.java
src/test/java/eu/squadd/batch/dump/: BatchExecutionSchemaToFileConfigTest.java
src/test/java/eu/squadd/batch/jobs/: DatabaseToCsvFileJobLauncherTest.java  SourceFilesExistanceCheckerTest.java
src/test/java/eu/squadd/batch/processors/: WholesaleReportProcessorTest.java  WholesaleReportProcessorTest.java.bak
src/test/java/eu/squadd/batch/readers/: AdminFeesBookingFileReaderTest.java  BilledBookingFileReaderTest.java  BookDateCsvFileReaderTest.java  FinancialEventOffsetReaderTest.java  GenericCsvFileReaderTest.java  UnbilledBookingFileReaderTest.java
src/test/java/eu/squadd/batch/util/: DateTimeUtilsTest.java
src/test/resources/: application.properties  cassandra.properties
(+130 files in other folders)
