spring.datasource.url: jdbc:mysql://localhost:3306/workarea
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

server.port=8091

logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.hibernate=ERROR

vlf.logger.appname=TemplateApplication
vlf.logger.servicename=query
vlf.logger.region=east
vlf.logger.zone=N/A
