#spring.datasource.url: jdbc:mysql://localhost:3306/workarea
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=false
#
#server.port=8091


spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/spring-batch-internal
spring.datasource.username=batch
spring.datasource.password=batch

spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.hibernate=ERROR

#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#Database Configuration
#spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.test-on-borrow=true
#spring.datasource.remove-abandoned=true
#spring.datasource.validation-query=SELECT 1;

#Spring Batch Configuration
csv.to.database.job.cron=0 * * * * *
csv.to.database.job.source.file.path.local=data/students.csv
csv.to.database.job.source.file.path=/home/smoczyna/Public/SpringBatchInput/
database.to.csv.job.cron=3 * * * * *
database.cleanup.job.cron=5 * * * * *

database.to.csv.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
#csv.to.database.job.import.file.path=/batch-import-source/
database.to.csv.job.export.file.path=/home/smoczyna/Public/SpringBatchOutput/

#SFTP connection details
app1.url=170.127.114.148
app1.username=hades
app1.password=In9j9x8A0nM=

database.to.csv.job.export.query=SELECT customer_id, discount_code, zip, name, email FROM customer

#Spring Batch schema table columns
batch.database.jobinstance.table.columns=JOB_INSTANCE_ID;VERSION;JOB_NAME;JOB_KEY
batch.database.jobexecution.table.columns=JOB_EXECUTION_ID;VERSION;JOB_INSTANCE_ID;CREATE_TIME;START_TIME;END_TIME;STATUS;EXIT_CODE;EXIT_MESSAGE;LAST_UPDATED;JOB_CONFIGURATION_LOCATION
batch.database.jobexecutionparams.table.columns=JOB_EXECUTION_ID;TYPE_CD;KEY_NAME;STRING_VAL;DATE_VAL;LONG_VAL;DOUBLE_VAL;IDENTIFYING
batch.database.jobexecutioncontext.table.columns=JOB_EXECUTION_ID;SHORT_CONTEXT;SERIALIZED_CONTEXT
batch.database.stepexecution.table.columns=STEP_EXECUTION_ID;VERSION;STEP_NAME;JOB_EXECUTION_ID;START_TIME;END_TIME;STATUS;COMMIT_COUNT;READ_COUNT;FILTER_COUNT;WRITE_COUNT;READ_SKIP_COUNT;WRITE_SKIP_COUNT;PROCESS_SKIP_COUNT;ROLLBACK_COUNT;EXIT_CODE;EXIT_MESSAGE;LAST_UPDATED
batch.database.stepexecutioncontext.table.columns=STEP_EXECUTION_ID;SHORT_CONTEXT;SERIALIZED_CONTEXT
