cassandra.FccCgsaMapEndDate=12/31/9999
cassandra.FinancialMarketMapEndDate=12/31/9999
cassandra.GLMarketLegalEntityEndDate=12/31/9999
cassandra.GLMarketMapType=D
cassandra.GLMarketEndDate=12/31/9999
cassandra.AlternateBookingType=D
cassandra.FinancialEventCategoryTable=financialeventcategory
cassandra.FinancialMarketTable=financialmarket
cassandra.ProductTable=product
cassandra.DataEventTable=dataevent

com.vzw.services.cassandra.FccCgsaMapEndDate=12/31/9999
com.vzw.services.cassandra.FinancialMarketMapEndDate=12/31/9999
com.vzw.services.cassandra.GLMarketLegalEntityEndDate=12/31/9999
com.vzw.services.cassandra.GLMarketMapType=D
com.vzw.services.cassandra.GLMarketEndDate=12/31/9999
com.vzw.services.cassandra.AlternateBookingType=D

com.vzw.services.cassandra.keyspace=j6_dev
com.vzw.services.cassandra.username=j6_dev_user
com.vzw.services.cassandra.password=Ireland

com.vzw.services.cassandra.FinancialMarketTable=financialmarket
com.vzw.services.cassandra.ProductTable=product
com.vzw.services.cassandra.FinancialEventCategoryTable=financialeventcategory
com.vzw.services.cassandra.DataEventTable=dataevent
com.vzw.services.cassandra.WholesalePriceTable=wholesaleprice

com.vzw.services.cassandra.ContactPoint=170.127.114.154